apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: xp7gghlrj-nodejs
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:e9db41fc8f5396da4a2d889ab13ae1177ea4ac2c@sha256:0ca48ae8ce8787fcc814d563657ccae6d1d74ff3a34385aacf16cedcc2bc4c70
          name: container-image
